# Query: https://rf-backend-alpha.vercel.app
# ContextLines: 1

66 results - 29 files

src\app\admin\FACULTY\others-pages\blank\page.tsx:
  36            setLoading(true); // Set loading to true before fetch
  37:           const res = await axios.get("https://reseach-connect-pkad.vercel.app/api/projects/", {
  38              headers: {

src\app\admin\FACULTY\others-pages\faculty-detail\[id]\page.tsx:
  50                  const response = await axios.get(
  51:                     `https://rf-backend-alpha.vercel.app/api/faculty/${id}`,
  52                      {

src\app\admin\FACULTY\others-pages\forms\form-elements\page.tsx:
  128          const response = await axios.get(
  129:           `https://rf-backend-alpha.vercel.app/api/projects/${editId}`,
  130            {

  179        const response = await axios.post(
  180:         "https://rf-backend-alpha.vercel.app/api/projects/create",
  181          draftData,

  227        const url = isEditing
  228:         ? `https://rf-backend-alpha.vercel.app/api/projects/${editId}`
  229:         : "https://rf-backend-alpha.vercel.app/api/projects/create";
  230  

src\app\admin\FACULTY\others-pages\profile\page.tsx:
  31    console.log(decodedToken);
  32:   const res = await axios.get(`https://rf-backend-alpha.vercel.app/api/faculty/${facultyId}`, {
  33      headers: {

src\app\admin\FACULTY\others-pages\profile\[id]\page.tsx:
  47                  const response = await axios.get(
  48:                     `https://rf-backend-alpha.vercel.app/api/user/${id}`,
  49                      {

src\app\admin\FACULTY\others-pages\profile-faculty\page.tsx:
  19        const res = await axios.get(
  20:         `https://rf-backend-alpha.vercel.app/api/faculty/search?name=${(query)}`,
  21          {

src\app\admin\FACULTY\others-pages\projects\[id]\page.tsx:
   95          setLoading(true);
   96:         const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
   97            headers: {

  127        setLoadingApplications(true);
  128:       const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/applications/project/${id}/`, {
  129          headers: {

  153        await axios.delete(
  154:         `https://rf-backend-alpha.vercel.app/api/projects/${id}/participants/${participantUserId}`,
  155          {

  188      try {
  189:       await axios.put(`https://rf-backend-alpha.vercel.app/api/applications/${applicationId}/status`, 
  190          { status }, 

  206        if (status === "ACCEPTED") {
  207:         const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
  208            headers: {

  228          // Remove from favorites
  229:         await axios.delete(`https://rf-backend-alpha.vercel.app/api/projects/${id}/favorite`, {
  230            headers: {

  235          // Add to favorites
  236:         await axios.post(`https://rf-backend-alpha.vercel.app/api/projects/${id}/favorite`, {}, {
  237            headers: {

  483  
  484:                               await axios.delete(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
  485                                  headers: { Authorization: `Bearer ${localToken}` }

src\app\admin\FACULTY\others-pages\projects\[id]\submissions\page.tsx:
   42        const token = localStorage.getItem('token'); // Or however you store your auth token
   43:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/project/${projectId}`, {
   44          headers: {

   99          // Update existing submission
  100:         response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/${editingSubmission.id}`, {
  101            method: 'PUT',

  109          // Create new submission
  110:         response = await fetch('https://rf-backend-alpha.vercel.app/api/submissions/', {
  111            method: 'POST',

  135          const token = localStorage.getItem('token');
  136:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/${submissionId}`, {
  137          method: 'DELETE',

src\app\admin\FACULTY\others-pages\projects\[id]\submissions\[submissionId]\page.tsx:
  46          const token = localStorage.getItem('token');
  47:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/${submissionId}`, {
  48          headers: {

  85          const token = localStorage.getItem('token');
  86:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/item/${currentItem.id}/feedback`, {
  87          method: 'PUT',

src\app\admin\USER\others-pages\applications\new-application\[id]\page.tsx:
  26          const response = await axios.get(
  27:           `https://rf-backend-alpha.vercel.app/api/projects/${id}`,
  28            {

  58        const response = await axios.post(
  59:         `https://rf-backend-alpha.vercel.app/api/applications/project/apply/${id}`,
  60          formData,

src\app\admin\USER\others-pages\blank\page.tsx:
  40          const projectsRes = await axios.get(
  41:           "https://rf-backend-alpha.vercel.app/api/projects/user",
  42            {

  48          const applicationsRes = await axios.get(
  49:           "https://rf-backend-alpha.vercel.app/api/applications/student/applications",
  50            {

src\app\admin\USER\others-pages\forms\form-elements\page.tsx:
  69        const response = await axios.post(
  70:         "https://rf-backend-alpha.vercel.app/project/create", // Use environment variable
  71          formData,

src\app\admin\USER\others-pages\metrics\page.tsx:
  52          ] = await Promise.all([
  53:           axios.get("https://rf-backend-alpha.vercel.app/api/metrics/submissions", { headers }),
  54:           axios.get("https://rf-backend-alpha.vercel.app/api/metrics/projects", { headers }),
  55:           axios.get("https://rf-backend-alpha.vercel.app/api/metrics/users", { headers }),
  56:           axios.get("https://rf-backend-alpha.vercel.app/api/metrics/faculties", { headers }),
  57:           axios.get("https://rf-backend-alpha.vercel.app/api/metrics/projects/status", { headers }),
  58          ]);

src\app\admin\USER\others-pages\profile\page.tsx:
  20    const res = await axios.get(
  21:     `https://rf-backend-alpha.vercel.app/api/user/${userId}`,
  22      {

src\app\admin\USER\others-pages\profile-faculty\page.tsx:
  19        const res = await axios.get(
  20:         `https://rf-backend-alpha.vercel.app/api/faculty/search?name=${(query)}`,
  21          {

src\app\admin\USER\others-pages\projects\[id]\page.tsx:
   88          setLoading(true);
   89:         const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
   90            headers: {

  113            const response = await axios.get(
  114:             "https://rf-backend-alpha.vercel.app/api/applications/student/applications",
  115              {

  141        setLoadingApplications(true);
  142:       const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/applications/project/${id}/`, {
  143          headers: {

  167        await axios.delete(
  168:         `https://rf-backend-alpha.vercel.app/api/projects/${id}/participants/${participantUserId}`,
  169          {

  202      try {
  203:       await axios.put(`https://rf-backend-alpha.vercel.app/api/applications/${applicationId}/status`, 
  204          { status }, 

  220        if (status === "ACCEPTED") {
  221:         const response = await axios.get(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
  222            headers: {

  242          // Remove from favorites
  243:         await axios.delete(`https://rf-backend-alpha.vercel.app/api/projects/${id}/favorite`, {
  244            headers: {

  249          // Add to favorites
  250:         await axios.post(`https://rf-backend-alpha.vercel.app/api/projects/${id}/favorite`, {}, {
  251            headers: {

  501                              const localToken = localStorage.getItem("token");
  502:                             axios.delete(`https://rf-backend-alpha.vercel.app/api/projects/${id}`, {
  503                                headers: {

src\app\admin\USER\others-pages\projects\[id]\submissions\page.tsx:
  45          const token = localStorage.getItem('token');
  46:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/project/${projectId}`, {
  47          headers: {

src\app\admin\USER\others-pages\projects\[id]\submissions\[submissionId]\page.tsx:
   55          const token = localStorage.getItem('token');
   56:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/${submissionId}`, {
   57          headers: {

  132          const token = localStorage.getItem('token');
  133:       const response = await fetch(`https://rf-backend-alpha.vercel.app/api/submissions/${submissionId}/submit`, {
  134          method: 'POST',

src\components\auth\SignInForm.tsx:
   47        const response = await axios.post(
   48:         "https://rf-backend-alpha.vercel.app/auth/googleLogin",
   49          {},

   83    //     const response = await axios.post(
   84:   //       "https://rf-backend-alpha.vercel.app/auth/login",
   85    //       { email, password }

  105      try {
  106:       const response = await fetch("https://rf-backend-alpha.vercel.app/auth/login", {
  107          method: "POST",

src\components\auth\SignUpForm.tsx:
  35    //   try {
  36:   //     const response = await axios.post("https://rf-backend-alpha.vercel.app/auth/register", formData, {
  37    //       headers: {

  58      try {
  59:       const response = await axios.post("https://rf-backend-alpha.vercel.app/auth/register", formData, {
  60          headers: { "Content-Type": "application/json" },

src\components\ecommerce\DemographicCard.tsx:
  32          const response = await axios.get(
  33:           "https://rf-backend-alpha.vercel.app/api/projects/trending",
  34            {

src\components\ecommerce\EcommerceMetrics.tsx:
  26            role === "FACULTY" 
  27:             ? "https://rf-backend-alpha.vercel.app/api/projects/faculty"
  28:             : "https://rf-backend-alpha.vercel.app/api/projects/user",
  29            {

  44            const applicationsRes = await axios.get(
  45:             "https://rf-backend-alpha.vercel.app/api/applications/student/applications",
  46              { headers: { Authorization: `Bearer ${localToken}` } }

src\components\ecommerce\QuickActions.tsx:
  32          const response = await axios.get(
  33:           "https://rf-backend-alpha.vercel.app/api/projects/recent",
  34            {

src\components\ecommerce\RecentOrders.tsx:
  27            role === "FACULTY"
  28:             ? "https://rf-backend-alpha.vercel.app/api/projects/faculty/current"
  29:             : "https://rf-backend-alpha.vercel.app/api/projects/current";
  30  

src\components\ecommerce\StatisticsChart.tsx:
  33          
  34:         const response = await axios.get('https://rf-backend-alpha.vercel.app/api/projects/deadlines', {
  35            headers: {

src\components\SearchResultsClient\page.tsx:
  69        try {
  70:         const res = await axios.post("https://rf-backend-alpha.vercel.app/api/search/projects", {
  71            ...filters,

src\components\user-profile\UserInfoCard.tsx:
  56          await axios.patch(
  57:           `https://rf-backend-alpha.vercel.app/api/faculty/${decodedToken.facultyId}`,
  58            updatedData,

  67          await axios.patch(
  68:           `https://rf-backend-alpha.vercel.app/api/user/`,
  69            updatedData,

src\components\user-profile\UserMetaCard.tsx:
  43        const apiUrl = decodedToken.facultyId
  44:         ? `https://rf-backend-alpha.vercel.app/api/faculty/${decodedToken.facultyId}`
  45:         : `https://rf-backend-alpha.vercel.app/api/user/`;
  46  

src\services\chatService.js:
  3  
  4: const API_URL = "https://rf-backend-alpha.vercel.app" || 'http://localhost:5000/api';
  5  
